{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ShopDbContext":
      "Server=DESKTOP-BVRRD2A\\SQLEXPRESS;Database=TiresShopDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
